{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "MySQL",
            "connectString": "mysql://u182w8veachlcmul:pRm2XXERQeqsuuarcujX@bbttldm6uicnfbpjncx0-mysql.services.clever-cloud.com:3306/bbttldm6uicnfbpjncx0",
            "name": "FaceLockProductionDb",
            "connectionTimeout": 60
        }
    ]
}