{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FaceLockDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BlacklistConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BlacklistTokensDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "BlacklistFilePath": "blacklist.json",
  "JwtTokenSettings": {
    "SecretKey": "mysecretkey1237897894848",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },
  "AllowedHosts": "*"
}
